# redis-practice

./: .gitignore  pom.xml
src/main/java/tobi/ye/redisPractice/: User.java
src/main/java/tobi/ye/redisPractice/config/: ApplicationConfigure.java
src/main/java/tobi/ye/redisPractice/jedis/: JedisPoolSingleton.java
src/main/java/tobi/ye/redisPractice/redisJavaDemo/: HelloWorld.java  JedisPoolSingleton.java  JedisUtil.java  SimpleTest.java  TestCase.java
src/main/java/tobi/ye/redisPractice/two/: ConnectionManager.java  Helloworld2.java  JedisWrapper.java  MasterSlaveTest.java  MultiThreadedPipelineCommandTest.java  MyShards.java  PipelineCommand.java  PipelineCommandTest.java  PushDataMaster.java  SingleCommand.java
src/main/resources/: spring-application.xml
src/test/java/tobi/ye/redisPractice/jedisDemo/: AbstractJedisTest.java  GEOTest.java  HashTest.java  JedisPoolTest.java  KeyTest.java  ListTest.java  SortedSetTest.java  StringTest.java  TransactionTest.java  Whatever.java
src/test/java/tobi/ye/redisPractice/jedisDemo/distributed/cluster/: ClusterTest.java
src/test/java/tobi/ye/redisPractice/jedisDemo/distributed/sentinel/: SentinelTest.java
src/test/java/tobi/ye/redisPractice/springDataRedisDemo/: AllTest.java  RedisTemplateTest.java  StringRedisTemplateTest.java
src/test/java/tobi/ye/springDataRedisDemo/: AllTest.java  RedisTemplateTest.java
src/test/resources/: spring-application.xml
